{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "f4b72a92-c240-6371-71c7-c51afe29e938",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8931955199716181161",
            "triggers": {
              "name": "app1",
              "network": "net1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
