{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 10,
  "lineage": "baf4a953-d4e7-eea8-a7dc-63e1e9b4e17b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3059934076391261965",
            "triggers": {
              "name": "app2",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
